Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/kevin.kuwata/Documents/EAGLE/projects/Qwiic Joystick_Eagle/Qwiic Joystick v1.1.1.dri

 Date              : 9/25/2018 5:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0200inch     6
 T03   0.0350inch     6
 T04   0.0354inch     4
 T05   0.0400inch     4
 T06   0.0550inch     4
 T07   0.1300inch     4

Total number of drills: 33

Plotfiles:

 C:/Users/kevin.kuwata/Documents/EAGLE/projects/Qwiic Joystick_Eagle/Qwiic Joystick v1.1.1.TXT
