Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/kevin.kuwata/Documents/EAGLE/projects/Qwiic Joystick_Eagle/Production/Qwiic Joystick v1.1.1-Panel.gpi

 Date              : 9/25/2018 6:14 PM
 Plotfile          : C:/Users/kevin.kuwata/Documents/EAGLE/projects/Qwiic Joystick_Eagle/Production/Qwiic Joystick v1.1.1-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    60
 D11      draw      0.0118inch              12
 D12      rectangle 0.0787inch x 0.0472inch    24
 D13      rectangle 0.0531inch x 0.0236inch    48
 D14      rectangle 0.0600inch x 0.0300inch    48

