Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/kevin.kuwata/Documents/EAGLE/projects/Qwiic Joystick_Eagle/Production/Qwiic Joystick v1.1.1-Panel.dri

 Date              : 9/25/2018 6:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    18
 T02   0.0150inch    30
 T03   0.0200inch    36
 T04   0.0350inch    36
 T05   0.0354inch    24
 T06   0.0400inch    24
 T07   0.0550inch    24
 T08   0.1300inch    24

Total number of drills: 216

Plotfiles:

 C:/Users/kevin.kuwata/Documents/EAGLE/projects/Qwiic Joystick_Eagle/Production/Qwiic Joystick v1.1.1-Panel.TXT
